简介：
改编自《恶魔轮盘》。
基础规则：
需要两个玩家。每当枪内无子弹或仅剩空弹时，都填入一定数量的空弹和实弹。空弹不造成伤害，实弹造成1点伤害。当你持枪时，可以选择向自己射击或向对手射击，如果向对手射击，无论该子弹是空弹或实弹，都将枪交给对方；如果向自己射击且是空弹，则仍然是你的回合，如果是实弹，则将枪交给对方。在三个阶段中获胜两次取得本场对战的胜利。

名词解释：
先手：在上一个阶段中输掉的玩家会获得先手，初始先手随机。
生命值：能承受的最大伤害量。1/2/3阶段的初始生命值为3/5/8。
道具：一次性的增益物品，进入下一个阶段后会移除该阶段剩余的道具。1/2/3阶段每回合提供0/1/2个道具，道具上限为10。
模式：对双方生效的全局效果，可以添加任意个数或不添加。
弹夹：1/2/3阶段弹夹的含弹数量为3/5/6，包含实弹数量为1-2/2-3/2-4，这些数值会随着本阶段回合数增加。

指令：
【加入轮盘】【退出轮盘】【开始轮盘】【使用（道具名）】
【向对手开枪】【向对手射击】【/打1】【射击对手】
【向自己开枪】【向自己射击】【/打0】【射击自己】
【新游戏】
【模式#（数字）】开启模式，如果已经开启则关闭。可以通过【模式#（数字），（数字）...】的方式一次添加多个模式。

基础道具：
放大镜（权重30）：显示下一颗子弹。
刀（权重25）：如果下一发子弹是实弹，它的伤害+1，否则失效。
灌铅骰子（权重20）：重新装弹。如果你没有其他道具，随机获取一个道具。
烟（权重20）：如果你的生命值低于对手，恢复一点生命值。
手铐（权重15）：下一次向对手射击或向自己发射实弹不会结束你的回合。

扩展道具：
炸药（权重12）：造成一点伤害，结束你的回合。
生死逆转（权重10）：枪中所有子弹效果翻转。
洛欧塞布（权重8）：对手下回合无法使用道具。
baba（权重5）：添加一个还没有的模式。（指令：【使用baba#（数字）】）
午时已到（权重3）：双方的生命值设定为1，重新装弹，双方失去所有道具。
死亡证明（权重2）：可以替代任意一个道具使用。

模式：
#1【西部对决】回合开始时不再发放道具。
#2【奇珍异宝】道具获得扩展。
#3【一决胜负】只有第三阶段。
#4【孤注一掷】结算时，输赢为3倍。
#5【命运之轮】实弹有15%概率造成双倍伤害。
#6【浑水摸鱼】玩家有20%概率向错误方向开枪。
#7【绝地反击】向自己发射空弹后对对手造成一点伤害。
#8【后发制人】后手玩家在1/2/3阶段开始时获得1/1/2个道具。
#9【乘胜追击】向对手发射实弹后获得一个道具。
#10【旷日持久】每个阶段最大生命值额外增加1点。
#11【生命分流】扣除一点生命值以获得一个道具。（指令：【苦肉】）
#12【洞悉先机】装弹时非当前回合的玩家得知当前弹夹最后一颗子弹的内容。
#13【以逸待劳】跳过你的回合以获得一个道具，不能连续两回合使用。（指令：【跳过回合】）
#14【轻装上阵】最多同时拥有三个道具。
#15【好运当骰】每回合可以选择重置一个道具。（指令：【重置（道具名）】）
#16【死亡计时】在第1/2/3阶段开始6/10/14个回合后生命值较低的玩家受到999点伤害。
#17【上古神器】对战开始时，随机获得一件神器。（指令：【使用（神器名）】）
#18【回光返照】生命值翻倍，每当自己的回合结束时受到1点伤害。
#100【风云变幻】对局开始时，随机选择2-5个模式替换本局模式。

特殊名词解释：
神器：一种特殊道具，不会因阶段变更而消失。包含：沃金的手，交换双方生命值；整理好的茶具，获得三个死亡证明；莽，随机获得六个道具。

结算：
基础分数为100，基础倍数为1。
分数：
赢家每向自己射击一次空弹+10，每向对手射击一次实弹+6，每个剩余的道具+15，死亡证明改为+45，击杀靶子+300。
倍数：
在第二阶段结束+0.5，【一决胜负】+0.75，在10回合内结束+0.75。
【浑水摸鱼】*0.3，【风云变幻】*0.6，每个剩余的神器*3，【孤注一掷】*3，在第一阶段结束*10。
最终铸币数为分数*倍数。